{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_comment": "Placeholders only. Real values come from environment variables / dotnet user-secrets — never commit secrets.",
  "ConnectionStrings": {
    "Postgres": "Host=CHANGE_ME;Port=5432;Database=rival;Username=CHANGE_ME;Password=CHANGE_ME;Maximum Pool Size=100;Minimum Pool Size=5;Connection Idle Lifetime=300;SSL Mode=Prefer"
  },
  "Redis": {
    "ConnectionString": "CHANGE_ME:6379,abortConnect=false",
    "InstanceName": "rival:"
  },
  "Database": {
    "AutoMigrate": false,
    "Seed": true
  },
  "Jwt": {
    "Secret": "CHANGE_ME__AT_LEAST_32_RANDOM_CHARACTERS________",
    "Issuer": "rival-api",
    "Audience": "rival-admin",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Security": {
    "DeviceHmacKey": "CHANGE_ME__AT_LEAST_32_RANDOM_CHARACTERS________",
    "AesKey": "CHANGE_ME__BASE64_32_BYTES"
  },
  "Admin": {
    "Email": "rivalshpoe@gmail.com"
  },
  "Email": {
    "Provider": "Resend"
  },
  "Resend": {
    "ApiKey": "",
    "From": "Rival <no-reply@CHANGE_ME.com>",
    "BaseUrl": "https://api.resend.com/"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPublicBaseUrl": "",
    "LocalRootPath": "wwwroot/uploads"
  },
  "Spaces": {
    "Endpoint": "https://fra1.digitaloceanspaces.com",
    "Region": "fra1",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": "",
    "CdnBaseUrl": "",
    "Folder": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "https://CHANGE_ME.com" ]
  },
  "MediatR": { "LicenseKey": "" },
  "AutoMapper": { "LicenseKey": "" },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}" } },
      {
        "Name": "File",
        "Args": {
          "path": "logs/rival-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
